01:39:50.073 ->     EPS GUARDIAN - VERSION OBSERVATEUR PUR
01:39:50.073 ->    IEEE AESS & IES Challenge 2025
01:39:50.094 -> 
01:39:50.094 -> 
01:39:50.094 ->  PHILOSOPHIE DÉFINITIVE :
01:39:50.094 ->  OBSERVATEUR PUR - Détection seulement
01:39:50.094 ->  MODÈLE FIXE - Reproductibilité garantie
01:39:50.094 ->  MONITORING - Qualité du modèle mesurée
01:39:50.094 ->  SUGGESTIONS - Actions manuelles recommandées
01:39:50.094 -> 
01:39:50.094 ->  PAS D'ACTIONS AUTOMATIQUES :
01:39:50.094 ->  Pas d'ajustement du modèle (R_int fixe)
01:39:50.094 ->  Pas de modification du scénario
01:39:50.094 ->  Pas de récupération automatique
01:39:50.094 ->  Pas de calibration en ligne (monitoring seulement)
01:39:50.127 -> 
01:39:50.127 ->  CONFIGURATION ACTIVE:
01:39:50.127 -> Mode: DÉMONSTRATION
01:39:50.127 -> Échelle temporelle: 1 sec MCU = 1 sec orbitales
01:39:50.127 -> SOC initial: 30.0% → V_oc=7.00V
01:39:50.127 -> R_int fixe: 80 mΩ
01:39:50.127 -> 
01:39:50.127 ->  SCÉNARIO DE DÉMO (SIMULATION):
01:39:50.127 -> • SOC<20% → Simulation scénario survie
01:39:50.127 -> • Solar=0A (nuit), Load=1.5A (mission critique)
01:39:50.127 -> • SIMULATION SEULEMENT - pas de modification réelle
01:39:50.127 -> 
01:39:50.127 ->  DONNÉES SCIENTIFIQUES :
01:39:50.160 -> • Logs CSV complets (toutes les 2 secondes)
01:39:50.160 -> • JSON détaillé pour OBC (sur alertes)
01:39:50.160 -> • Monitoring qualité modèle (toutes les 30 secondes)
01:39:50.160 -> • Suggestions récupération (si conditions critiques)
01:39:50.160 -> 
01:39:50.160 ->  CHECKLIST POUR LE JURY :
01:39:50.160 -> CE QUE FAIT LE SYSTÈME  :
01:39:50.160 -> • Détection précise des anomalies batterie
01:39:50.160 -> • Monitoring scientifique de la qualité du modèle
01:39:50.191 -> • Suggestions actionnables pour l'opérateur
01:39:50.191 -> • Logs complets pour analyse postérieure
01:39:50.191 -> • Indication visuelle (LEDs) de l'état
01:39:50.191 -> CE QUE NE FAIT PAS LE SYSTÈME :
01:39:50.191 -> • Aucun ajustement automatique du modèle physique
01:39:50.191 -> • Aucune modification des entrées (potentiomètres)
01:39:50.191 -> • Aucune action corrective sur le système
01:39:50.226 -> • Aucune calibration en ligne (monitoring seulement)
01:39:50.226 -> • Aucune récupération automatique (suggestions seulement)
01:39:50.226 -> 
01:39:50.226 ->  ARGUMENTAIRE POUR LE JURY :
01:39:50.226 -> "Notre système adopte une philosophie d'observateur pur :
01:39:50.226 -> il détecte, analyse et suggère, mais n'agit jamais sur le système.
01:39:50.226 -> Cette approche garantit :
01:39:50.226 -> • Reproductibilité scientifique : Mêmes entrées → mêmes résultats
01:39:50.226 -> • Transparence totale : Pas de 'magie' cachée
01:39:50.259 -> • Défendabilité : Chaque décision est traçable et explicable
01:39:50.259 -> • Séparation des responsabilités : Détection (MCU) vs Action (Opérateur/OBC)"
01:39:50.259 -> 
01:39:50.259 ->  TRACE SCIENTIFIQUE (CSV):
01:39:50.259 -> time,mode,mse,alert_level,trigger_source,obc_sent,v_batt,i_batt,soc,p_bus,p_total,simulation_active,suggestion_available
01:39:50.259 -> 
01:39:50.259 -> 
01:39:50.259 ->  TEST LEDs:
01:39:50.259 -> • Vert (0) → Jaune (1) → Rouge (2) → Vert (0)
01:39:51.052 ->  LEDs fonctionnelles
01:39:51.142 ->  INA219 détecté (bench de test seulement)
01:39:51.142 ->  TFLite Micro initialisé
01:39:51.176 -> 
01:39:51.176 ->  SYSTÈME PRÊT - OBSERVATEUR PUR ACTIVÉ
01:39:51.176 ->  Modèle physique fixe et validé
01:39:53.643 -> 
01:39:53.643 ->  MODÈLE PHYSIQUE FIXE (OBSERVATEUR PUR):
01:39:53.643 -> • R_int = 80 mΩ (constante)
01:39:53.643 -> • Pas d'ajustement en ligne
01:39:53.643 -> • Reproductibilité scientifique garantie
01:39:53.690 -> 5,DEMO,0.0136,0,NONE,0,7.05,0.378,0.300,3.26,2.77,0,0
01:39:56.676 -> 8,DEMO,0.0399,0,NONE,0,6.65,0.375,0.300,3.05,2.59,0,0
01:39:59.643 -> 11,DEMO,0.0661,0,NONE,0,6.87,0.377,0.299,3.17,2.69,0,0
01:40:02.603 -> 14,DEMO,0.0879,0,NONE,0,6.65,0.377,0.298,3.08,2.61,0,0
01:40:05.587 -> 17,DEMO,0.1135,0,NONE,0,6.65,0.379,0.297,3.08,2.62,0,0
01:40:08.614 -> 20,DEMO,0.1181,0,NONE,0,6.87,0.375,0.296,3.14,2.68,0,0
01:40:11.599 -> 23,DEMO,0.1055,0,NONE,0,6.87,0.376,0.294,3.17,2.68,0,0
01:40:14.562 -> 26,DEMO,0.0973,0,NONE,0,6.87,0.376,0.292,3.16,2.69,0,0
01:40:17.527 -> 28,DEMO,0.0933,0,NONE,0,6.87,0.376,0.289,3.13,2.68,0,0
01:40:19.065 -> 
01:40:19.065 ->  MONITORING CALIBRATION (pas d'ajustement) :
01:40:19.065 ->   • Erreur moyenne modèle: 0.178V
01:40:19.065 ->   • Échantillons: 18
01:40:19.065 ->   • R_int fixe: 80 mΩ
01:40:19.065 ->   • V_batt mesuré: 6.87V, attendu: 6.57V
01:40:20.523 -> 31,DEMO,0.0814,0,NONE,0,6.64,0.376,0.287,3.02,2.59,0,0
01:40:23.549 -> 34,DEMO,0.0848,0,NONE,0,6.65,0.375,0.284,3.01,2.59,0,0
01:40:26.532 -> 37,DEMO,0.0848,0,NONE,0,6.88,0.373,0.280,3.09,2.65,0,0
01:40:29.496 -> 40,DEMO,0.0844,0,NONE,0,6.65,0.372,0.277,2.97,2.56,0,0
01:40:32.463 -> 43,DEMO,0.0797,0,NONE,0,6.65,0.372,0.273,2.97,2.56,0,0
01:40:35.486 -> 46,DEMO,0.0829,0,NONE,0,6.65,0.371,0.268,2.97,2.56,0,0
01:40:38.472 -> 49,DEMO,0.0790,0,NONE,0,6.65,0.371,0.264,2.95,2.55,0,0
01:40:41.444 -> 52,DEMO,0.0824,0,NONE,0,6.87,0.370,0.259,3.06,2.63,0,0
01:40:44.402 -> 55,DEMO,0.0777,0,NONE,0,6.65,0.371,0.254,2.97,2.56,0,0
01:40:47.430 -> 58,DEMO,0.0864,0,NONE,0,6.65,0.371,0.248,2.97,2.56,0,0
01:40:50.407 -> 
01:40:50.407 ->  MONITORING CALIBRATION (pas d'ajustement) :
01:40:50.407 ->   • Erreur moyenne modèle: 0.142V
01:40:50.407 ->   • Échantillons: 21
01:40:50.407 ->   • R_int fixe: 80 mΩ
01:40:50.407 ->   • V_batt mesuré: 6.65V, attendu: 6.57V
01:40:50.407 -> 61,DEMO,0.0873,0,NONE,0,6.65,0.374,0.243,2.98,2.57,0,0
01:40:53.369 -> 64,DEMO,0.0831,0,NONE,0,6.65,0.373,0.237,2.97,2.57,0,0
01:40:56.374 -> 67,DEMO,0.0838,0,NONE,0,6.65,0.374,0.230,2.97,2.57,0,0
01:40:59.371 -> 70,DEMO,0.0888,0,NONE,0,6.65,0.372,0.223,2.97,2.56,0,0
01:41:02.336 -> 73,DEMO,0.0885,0,NONE,0,6.88,0.373,0.216,3.07,2.65,0,0
01:41:05.328 -> 76,DEMO,0.0839,0,NONE,0,6.88,0.375,0.209,3.09,2.67,0,0
01:41:08.326 -> 79,DEMO,0.0876,0,NONE,0,6.88,0.372,0.201,3.07,2.64,0,0
01:41:11.307 -> [SIMULATION] Scénario survie - Solar: 0.0A, Load: 1.5A (SIMULATION SEULEMENT)
01:41:11.307 -> 82,DEMO,0.0874,0,NONE,0,6.88,0.366,0.194,3.04,2.61,1,0
01:41:14.270 -> 85,DEMO,0.0910,0,NONE,0,6.88,0.372,0.185,3.07,2.64,1,0
01:41:17.290 -> 88,DEMO,0.0826,0,NONE,0,6.88,0.372,0.177,3.07,2.65,1,0
01:41:20.268 -> 91,DEMO,0.0821,0,NONE,0,6.65,0.372,0.168,2.97,2.56,1,0
01:41:21.763 -> 
01:41:21.763 ->  MONITORING CALIBRATION (pas d'ajustement) :
01:41:21.763 ->   • Erreur moyenne modèle: 0.208V
01:41:21.763 ->   • Échantillons: 21
01:41:21.763 ->   • R_int fixe: 80 mΩ
01:41:21.763 ->   • V_batt mesuré: 6.88V, attendu: 6.57V
01:41:23.259 -> 94,DEMO,0.0864,0,NONE,0,6.65,0.372,0.159,2.96,2.56,1,0
01:41:26.231 -> [SIMULATION] Scénario survie - Solar: 0.0A, Load: 1.5A (SIMULATION SEULEMENT)
01:41:26.231 -> 
01:41:26.231 -> 
01:41:26.231 ->  SUGGESTION DE RÉCUPÉRATION MANUELLE
01:41:26.231 ->    (Détection pure - aucune action automatique)
01:41:26.231 -> 
01:41:26.231 -> État critique détecté :
01:41:26.231 ->   • SOC: 14.9%
01:41:26.231 ->   • V_batt: 6.47V
01:41:26.231 ->   • I_batt: 0.37A
01:41:26.278 -> 
01:41:26.278 -> Actions recommandées (à appliser manuellement) :
01:41:26.278 ->    PRIORITÉ MOYENNE - Conditions d'alerte
01:41:26.278 ->   1. Ajuster charge → Potentiomètre Load à 0.18
01:41:26.278 ->   2. Optimiser solaire → Potentiomètre Solar à 0.09
01:41:26.278 ->   3. Objectifs : SOC > 25%, V_batt > 6.8V, I_batt < 0.5A
01:41:26.278 -> 
01:41:26.278 -> 97,DEMO,0.0915,0,NONE,0,6.47,0.373,0.149,2.89,2.50,1,1
01:41:29.242 -> 100,DEMO,0.0908,0,NONE,0,6.47,0.369,0.139,2.88,2.48,1,1
01:41:32.246 -> 103,DEMO,0.0937,0,NONE,0,6.47,0.371,0.129,2.89,2.49,1,1
01:41:35.256 -> 106,DEMO,0.1019,0,NONE,0,6.47,0.374,0.119,2.90,2.51,1,1
01:41:38.207 -> 
01:41:38.207 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:38.207 ->   SOC=10.8% V_batt=6.24V I_batt=0.37A V_oc=6.27V
01:41:38.207 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:38.207 -> {"timestamp":109,"level":2,"reason":"R3","trigger_source":"R3","mse":0.1009,"mse_smoothed":0.1009,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.244,"i_batt":0.372,"soc":0.108,"v_oc":6.270,"r_int":80.0,"r_int_fixed":true,"p_bus":2.79,"p_batt":2.32,"p_solar":0.09},"seq_len":30,"seq":[[0.3648,0.5927,0.4455,0.2788,0.2298,0.1250,0.0444,0.2334,1.0000,0.1517,0.0055,0.1824,0.5000,0.7301,0.4990,0.4375,0.5991,0.3171],[0.2698,0.5934,0.4455,0.1867,0.2305,0.1250,0.0437,0.2301,0.4311,0.1479,0.0055,0.1770,0.5000,0.2721,0.5015,0.5000,0.5873,0.3077],[0.3648,0.5934,0.4455,0.2788,0.2305,0.1250,0.0438,0.2268,0.4273,0.1528,0.0055,0.1830,0.5000,0.7279,0.4999,0.5000,0.5987,0.3173],[0.2695,0.5930,0.4455,0.1864,0.2305,0.1250,0.0445,0.2234,1.0000,0.1472,0.0056,0.1769,0.5000,0.2712,0.4993,0.5000,0.6003,0.3171],[0.2695,0.5930,0.4455,0.1864,0.2305,0.1250,0.0445,0.2199,1.0000,0.1472,0.0056,0.1769,0.5000,0.5000,0.5000,0.5000,0.5888,0.3076],[0.3648,0.5932,0.4455,0.2788,0.2305,0.1250,0.0441,0.2164,1.0000,0.1526,0.0055,0.1830,0.5000,0.7288,0.5004,0.5000,0.6020,0.3171],[0.2703,0.5930,0.4455,0.1872,0.2305,0.1250,0.0445,0.2128,0.4386,0.1472,0.0056,0.1770,0.5000,0.2732,0.4996,0.5000,0.5896,0.3077],[0.3648,0.5938,0.4455,0.2788,0.2317,0.1250,0.0441,0.2090,0.4298,0.1536,0.0055,0.1840,0.5000,0.7268,0.5017,0.5000,0.6020,0.3172],[0.3648,0.5934,0.4455,0.2788,0.2305,0.1250,0.0438,0.2052,1.0000,0.1528,0.0055,0.1830,0.5000,0.5000,0.4991,0.5000,0.6020,0.3172],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.2014,0.4348,0.1521,0.0056,0.1830,0.5000,0.5000,0.4991,0.5000,0.5888,0.3268],[0.2703,0.5929,0.4455,0.1872,0.2303,0.1250,0.0445,0.1974,0.4273,0.1470,0.0056,0.1768,0.5000,0.2733,0.4999,0.5000,0.6003,0.3173],[0.3653,0.5915,0.4446,0.2793,0.2276,0.1250,0.0445,0.1935,1.0000,0.1499,0.0056,0.1807,0.5000,0.7280,0.4973,0.4375,0.5886,0.3269],[0.2690,0.5934,0.4455,0.1859,0.2305,0.1250,0.0438,0.1894,1.0000,0.1477,0.0055,0.1769,0.5000,0.2689,0.5037,0.5625,0.6020,0.3173],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.1852,1.0000,0.1521,0.0056,0.1830,0.5000,0.7299,0.4991,0.5000,0.5893,0.3268],[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654]]}
01:41:38.571 -> 109,DEMO,0.1009,2,R3,1,6.24,0.372,0.108,2.79,2.41,1,1
01:41:41.554 -> [SIMULATION] Scénario survie - Solar: 0.0A, Load: 1.5A (SIMULATION SEULEMENT)
01:41:41.601 -> 113,DEMO,0.0953,0,NONE,0,6.47,0.372,0.097,2.89,2.50,1,1
01:41:44.536 -> 116,DEMO,0.0955,0,NONE,0,6.47,0.372,0.086,2.89,2.49,1,1
01:41:47.532 -> 
01:41:47.532 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:47.532 ->   SOC=7.4% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:41:47.532 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:47.532 -> {"timestamp":118,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0937,"mse_smoothed":0.0937,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.267,"i_batt":0.373,"soc":0.074,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.80,"p_batt":2.34,"p_solar":0.09},"seq_len":30,"seq":[[0.2703,0.5930,0.4455,0.1872,0.2305,0.1250,0.0445,0.2128,0.4386,0.1472,0.0056,0.1770,0.5000,0.2732,0.4996,0.5000,0.5896,0.3077],[0.3648,0.5938,0.4455,0.2788,0.2317,0.1250,0.0441,0.2090,0.4298,0.1536,0.0055,0.1840,0.5000,0.7268,0.5017,0.5000,0.6020,0.3172],[0.3648,0.5934,0.4455,0.2788,0.2305,0.1250,0.0438,0.2052,1.0000,0.1528,0.0055,0.1830,0.5000,0.5000,0.4991,0.5000,0.6020,0.3172],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.2014,0.4348,0.1521,0.0056,0.1830,0.5000,0.5000,0.4991,0.5000,0.5888,0.3268],[0.2703,0.5929,0.4455,0.1872,0.2303,0.1250,0.0445,0.1974,0.4273,0.1470,0.0056,0.1768,0.5000,0.2733,0.4999,0.5000,0.6003,0.3173],[0.3653,0.5915,0.4446,0.2793,0.2276,0.1250,0.0445,0.1935,1.0000,0.1499,0.0056,0.1807,0.5000,0.7280,0.4973,0.4375,0.5886,0.3269],[0.2690,0.5934,0.4455,0.1859,0.2305,0.1250,0.0438,0.1894,1.0000,0.1477,0.0055,0.1769,0.5000,0.2689,0.5037,0.5625,0.6020,0.3173],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.1852,1.0000,0.1521,0.0056,0.1830,0.5000,0.7299,0.4991,0.5000,0.5893,0.3268],[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316]]}
01:41:47.896 -> 118,DEMO,0.0937,2,R3,1,6.27,0.373,0.074,2.80,2.43,1,1
01:41:49.415 -> 
01:41:49.415 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:49.415 ->   SOC=6.8% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:49.415 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:50.898 -> 
01:41:50.898 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:50.898 ->   SOC=6.2% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:41:50.898 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:50.898 -> {"timestamp":122,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0914,"mse_smoothed":0.0914,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.267,"i_batt":0.372,"soc":0.062,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.80,"p_batt":2.33,"p_solar":0.09},"seq_len":30,"seq":[[0.3648,0.5934,0.4455,0.2788,0.2305,0.1250,0.0438,0.2052,1.0000,0.1528,0.0055,0.1830,0.5000,0.5000,0.4991,0.5000,0.6020,0.3172],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.2014,0.4348,0.1521,0.0056,0.1830,0.5000,0.5000,0.4991,0.5000,0.5888,0.3268],[0.2703,0.5929,0.4455,0.1872,0.2303,0.1250,0.0445,0.1974,0.4273,0.1470,0.0056,0.1768,0.5000,0.2733,0.4999,0.5000,0.6003,0.3173],[0.3653,0.5915,0.4446,0.2793,0.2276,0.1250,0.0445,0.1935,1.0000,0.1499,0.0056,0.1807,0.5000,0.7280,0.4973,0.4375,0.5886,0.3269],[0.2690,0.5934,0.4455,0.1859,0.2305,0.1250,0.0438,0.1894,1.0000,0.1477,0.0055,0.1769,0.5000,0.2689,0.5037,0.5625,0.6020,0.3173],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.1852,1.0000,0.1521,0.0056,0.1830,0.5000,0.7299,0.4991,0.5000,0.5893,0.3268],[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149]]}
01:41:51.262 -> 122,DEMO,0.0914,2,R3,1,6.27,0.372,0.062,2.80,2.42,1,1
01:41:52.762 -> 
01:41:52.762 ->  MONITORING CALIBRATION (pas d'ajustement) :
01:41:52.762 ->   • Erreur moyenne modèle: 0.186V
01:41:52.762 ->   • Échantillons: 20
01:41:52.762 ->   • R_int fixe: 80 mΩ
01:41:52.762 ->   • V_batt mesuré: 6.04V, attendu: 5.97V
01:41:52.762 -> 
01:41:52.762 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:52.808 ->   SOC=5.6% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:52.808 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:54.292 -> 
01:41:54.292 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:54.292 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:54.292 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:54.292 -> {"timestamp":125,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0905,"mse_smoothed":0.0905,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.042,"i_batt":0.373,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.2703,0.5929,0.4455,0.1872,0.2303,0.1250,0.0445,0.1974,0.4273,0.1470,0.0056,0.1768,0.5000,0.2733,0.4999,0.5000,0.6003,0.3173],[0.3653,0.5915,0.4446,0.2793,0.2276,0.1250,0.0445,0.1935,1.0000,0.1499,0.0056,0.1807,0.5000,0.7280,0.4973,0.4375,0.5886,0.3269],[0.2690,0.5934,0.4455,0.1859,0.2305,0.1250,0.0438,0.1894,1.0000,0.1477,0.0055,0.1769,0.5000,0.2689,0.5037,0.5625,0.6020,0.3173],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.1852,1.0000,0.1521,0.0056,0.1830,0.5000,0.7299,0.4991,0.5000,0.5893,0.3268],[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981]]}
01:41:54.661 -> 125,DEMO,0.0905,2,R3,1,6.04,0.373,0.050,2.70,2.34,1,1
01:41:56.127 -> 
01:41:56.127 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:56.127 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:56.171 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:57.635 -> [SIMULATION] Scénario survie - Solar: 0.0A, Load: 1.5A (SIMULATION SEULEMENT)
01:41:57.635 -> 
01:41:57.635 -> 
01:41:57.635 ->  SUGGESTION DE RÉCUPÉRATION MANUELLE
01:41:57.635 ->    (Détection pure - aucune action automatique)
01:41:57.668 -> 
01:41:57.668 -> État critique détecté :
01:41:57.668 ->   • SOC: 5.0%
01:41:57.668 ->   • V_batt: 6.04V
01:41:57.668 ->   • I_batt: 0.37A
01:41:57.668 -> 
01:41:57.668 -> Actions recommandées (à appliser manuellement) :
01:41:57.668 ->    PRIORITÉ MOYENNE - Conditions d'alerte
01:41:57.668 ->   1. Ajuster charge → Potentiomètre Load à 0.18
01:41:57.668 ->   2. Optimiser solaire → Potentiomètre Solar à 0.09
01:41:57.668 ->   3. Objectifs : SOC > 25%, V_batt > 6.8V, I_batt < 0.5A
01:41:57.701 -> 
01:41:57.701 -> 
01:41:57.701 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:57.701 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:57.701 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:41:57.701 -> {"timestamp":129,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0918,"mse_smoothed":0.0918,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.040,"i_batt":0.372,"soc":0.050,"v_oc":6.066,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.2690,0.5934,0.4455,0.1859,0.2305,0.1250,0.0438,0.1894,1.0000,0.1477,0.0055,0.1769,0.5000,0.2689,0.5037,0.5625,0.6020,0.3173],[0.3648,0.5929,0.4455,0.2788,0.2305,0.1250,0.0447,0.1852,1.0000,0.1521,0.0056,0.1830,0.5000,0.7299,0.4991,0.5000,0.5893,0.3268],[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621]]}
01:41:58.066 -> 129,DEMO,0.0918,2,R3,1,6.04,0.372,0.050,2.70,2.34,1,1
01:41:59.553 -> 
01:41:59.553 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:41:59.553 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:41:59.553 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:01.052 -> 
01:42:01.052 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:01.052 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:01.052 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:01.085 -> {"timestamp":132,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0885,"mse_smoothed":0.0885,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.266,"i_batt":0.368,"soc":0.050,"v_oc":6.066,"r_int":80.0,"r_int_fixed":true,"p_bus":2.78,"p_batt":2.30,"p_solar":0.09},"seq_len":30,"seq":[[0.2704,0.5924,0.4455,0.1873,0.2288,0.1250,0.0440,0.1810,0.4373,0.1463,0.0055,0.1757,0.5000,0.2734,0.4990,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2300,0.1250,0.0438,0.1767,0.4373,0.1524,0.0055,0.1826,0.5000,0.7266,0.5014,0.5000,0.5879,0.3269],[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451]]}
01:42:01.452 -> 132,DEMO,0.0885,2,R3,1,6.27,0.368,0.050,2.78,2.39,1,1
01:42:02.910 -> 
01:42:02.910 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:02.910 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:02.945 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:04.446 -> 
01:42:04.446 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:04.446 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:04.446 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:04.446 -> {"timestamp":135,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0865,"mse_smoothed":0.0865,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.267,"i_batt":0.371,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.81,"p_batt":2.33,"p_solar":0.09},"seq_len":30,"seq":[[0.3648,0.5931,0.4455,0.2788,0.2305,0.1250,0.0444,0.1723,0.4323,0.1523,0.0055,0.1830,0.5000,0.5000,0.4999,0.5000,0.5505,0.3364],[0.2703,0.5930,0.4455,0.1872,0.2300,0.1250,0.0440,0.1678,0.4361,0.1473,0.0055,0.1766,0.5000,0.2732,0.5000,0.5000,0.5879,0.3269],[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546]]}
01:42:04.816 -> 135,DEMO,0.0865,2,R3,1,6.27,0.371,0.050,2.81,2.42,1,1
01:42:06.316 -> 
01:42:06.316 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:06.316 ->   SOC=5.0% V_batt=6.27V I_batt=0.38A V_oc=6.07V
01:42:06.316 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:07.779 -> 
01:42:07.779 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:07.779 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:07.811 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:07.811 -> {"timestamp":139,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0891,"mse_smoothed":0.0891,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.041,"i_batt":0.373,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.3648,0.5926,0.4455,0.2788,0.2291,0.1250,0.0438,0.1633,1.0000,0.1516,0.0055,0.1819,0.5000,0.7268,0.4992,0.5000,0.5879,0.3269],[0.2690,0.5930,0.4464,0.1859,0.2298,0.1250,0.0438,0.1587,1.0000,0.1471,0.0055,0.1763,0.5000,0.2700,0.5007,0.5625,0.6015,0.3173],[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546]]}
01:42:08.183 -> 139,DEMO,0.0891,2,R3,1,6.04,0.373,0.050,2.70,2.34,1,1
01:42:09.642 -> 
01:42:09.642 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:09.642 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:09.676 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:11.161 -> 
01:42:11.161 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:11.161 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:11.161 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:11.161 -> {"timestamp":142,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0867,"mse_smoothed":0.0867,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.266,"i_batt":0.373,"soc":0.050,"v_oc":6.066,"r_int":80.0,"r_int_fixed":true,"p_bus":2.80,"p_batt":2.33,"p_solar":0.09},"seq_len":30,"seq":[[0.3648,0.5932,0.4455,0.2788,0.2298,0.1250,0.0434,0.1539,1.0000,0.1526,0.0054,0.1824,0.5000,0.7300,0.5004,0.4375,0.5900,0.3268],[0.1962,0.5934,0.4455,0.1153,0.2305,0.1250,0.0438,0.1491,1.0000,0.1438,0.0055,0.1723,0.5000,0.0954,0.5003,0.5000,0.7426,0.3099],[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733]]}
01:42:11.529 -> 142,DEMO,0.0867,2,R3,1,6.27,0.373,0.050,2.80,2.42,1,1
01:42:13.051 -> 
01:42:13.051 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:13.051 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:13.051 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:14.538 -> [SIMULATION] Scénario survie - Solar: 0.0A, Load: 1.5A (SIMULATION SEULEMENT)
01:42:14.538 -> 
01:42:14.538 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:14.538 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:14.538 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:14.538 -> {"timestamp":145,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0896,"mse_smoothed":0.0896,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.038,"i_batt":0.372,"soc":0.050,"v_oc":6.066,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.1009,0.5930,0.4455,0.0229,0.2303,0.1250,0.0442,0.1443,1.0000,0.1382,0.0055,0.1660,0.5000,0.2712,0.4993,0.5000,1.0000,0.2931],[0.1962,0.5923,0.4455,0.1153,0.2291,0.1250,0.0444,0.1394,0.4323,0.1423,0.0055,0.1712,0.5000,0.7288,0.4986,0.5000,1.0000,0.2762],[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.2714,0.4997,0.4375,0.5883,0.0733],[0.0157,0.5931,0.4473,0.0000,0.2305,0.1250,0.0444,0.0500,1.0000,0.1338,0.0055,0.1607,0.5000,0.4999,0.5001,0.5625,0.5896,0.0732]]}
01:42:14.904 -> 145,DEMO,0.0896,2,R3,1,6.04,0.372,0.050,2.70,2.34,1,1
01:42:16.418 -> 
01:42:16.418 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:16.418 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:16.418 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:17.887 -> 
01:42:17.887 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:17.887 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:17.920 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:17.920 -> {"timestamp":149,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0846,"mse_smoothed":0.0846,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.038,"i_batt":0.372,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.1013,0.5929,0.4455,0.0233,0.2303,0.1250,0.0445,0.1344,0.4273,0.1380,0.0056,0.1660,0.5000,0.2723,0.5011,0.5000,1.0000,0.2593],[0.1957,0.5927,0.4464,0.1149,0.2300,0.1250,0.0445,0.1293,0.4281,0.1429,0.0056,0.1719,0.5000,0.7266,0.4998,0.5625,1.0000,0.2424],[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.2714,0.4997,0.4375,0.5883,0.0733],[0.0157,0.5931,0.4473,0.0000,0.2305,0.1250,0.0444,0.0500,1.0000,0.1338,0.0055,0.1607,0.5000,0.4999,0.5001,0.5625,0.5896,0.0732],[0.0161,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4344,0.1337,0.0056,0.1608,0.5000,0.5011,0.4999,0.4375,0.5898,0.0732],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4356,0.1337,0.0056,0.1607,0.5000,0.4990,0.5000,0.5000,0.6029,0.0637]]}
01:42:18.283 -> 149,DEMO,0.0846,2,R3,1,6.04,0.372,0.050,2.70,2.33,1,1
01:42:19.792 -> 
01:42:19.792 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:19.792 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:19.792 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:21.259 -> 
01:42:21.259 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:21.259 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:21.259 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:21.291 -> {"timestamp":152,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0853,"mse_smoothed":0.0853,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.038,"i_batt":0.373,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.1000,0.5929,0.4464,0.0220,0.2303,0.1250,0.0445,0.1241,1.0000,0.1380,0.0056,0.1659,0.5000,0.2703,0.5002,0.5000,1.0000,0.2159],[0.1957,0.5934,0.4464,0.1149,0.2313,0.1250,0.0444,0.1189,0.4356,0.1439,0.0055,0.1728,0.5000,0.7297,0.5011,0.5000,1.0000,0.2085],[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.2714,0.4997,0.4375,0.5883,0.0733],[0.0157,0.5931,0.4473,0.0000,0.2305,0.1250,0.0444,0.0500,1.0000,0.1338,0.0055,0.1607,0.5000,0.4999,0.5001,0.5625,0.5896,0.0732],[0.0161,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4344,0.1337,0.0056,0.1608,0.5000,0.5011,0.4999,0.4375,0.5898,0.0732],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4356,0.1337,0.0056,0.1607,0.5000,0.4990,0.5000,0.5000,0.6029,0.0637],[0.1115,0.5931,0.4464,0.0331,0.2308,0.1250,0.0445,0.0500,0.4319,0.1389,0.0056,0.1670,0.5000,0.7298,0.5002,0.5000,0.6029,0.0637],[0.0157,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,0.4281,0.1340,0.0055,0.1607,0.5000,0.2702,0.5002,0.5000,0.5909,0.0541]]}
01:42:21.656 -> 152,DEMO,0.0853,2,R3,1,6.04,0.373,0.050,2.70,2.34,1,1
01:42:23.115 -> 
01:42:23.115 ->  MONITORING CALIBRATION (pas d'ajustement) :
01:42:23.115 ->   • Erreur moyenne modèle: 0.170V
01:42:23.152 ->   • Échantillons: 18
01:42:23.152 ->   • R_int fixe: 80 mΩ
01:42:23.152 ->   • V_batt mesuré: 6.27V, attendu: 5.97V
01:42:23.152 -> 
01:42:23.152 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:23.152 ->   SOC=5.0% V_batt=6.27V I_batt=0.37A V_oc=6.07V
01:42:23.152 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:24.630 -> 
01:42:24.630 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:24.630 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:24.662 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:24.662 -> {"timestamp":156,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0813,"mse_smoothed":0.0813,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.040,"i_batt":0.372,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.25,"p_solar":0.09},"seq_len":30,"seq":[[0.1012,0.5930,0.4464,0.0232,0.2298,0.1250,0.0438,0.1135,1.0000,0.1382,0.0055,0.1657,0.5000,0.2732,0.4991,0.5000,1.0000,0.1821],[0.1017,0.5929,0.4464,0.0236,0.2303,0.1250,0.0444,0.1081,0.4281,0.1382,0.0055,0.1660,0.5000,0.5010,0.4999,0.5000,1.0000,0.1654],[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.2714,0.4997,0.4375,0.5883,0.0733],[0.0157,0.5931,0.4473,0.0000,0.2305,0.1250,0.0444,0.0500,1.0000,0.1338,0.0055,0.1607,0.5000,0.4999,0.5001,0.5625,0.5896,0.0732],[0.0161,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4344,0.1337,0.0056,0.1608,0.5000,0.5011,0.4999,0.4375,0.5898,0.0732],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4356,0.1337,0.0056,0.1607,0.5000,0.4990,0.5000,0.5000,0.6029,0.0637],[0.1115,0.5931,0.4464,0.0331,0.2308,0.1250,0.0445,0.0500,0.4319,0.1389,0.0056,0.1670,0.5000,0.7298,0.5002,0.5000,0.6029,0.0637],[0.0157,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,0.4281,0.1340,0.0055,0.1607,0.5000,0.2702,0.5002,0.5000,0.5909,0.0541],[0.1110,0.5930,0.4473,0.0327,0.2305,0.1250,0.0445,0.0500,1.0000,0.1387,0.0056,0.1668,0.5000,0.7287,0.4996,0.5625,0.5902,0.0541],[0.0166,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4319,0.1337,0.0056,0.1608,0.5000,0.2734,0.5000,0.4375,0.5906,0.0540]]}
01:42:25.032 -> 156,DEMO,0.0813,2,R3,1,6.04,0.372,0.050,2.70,2.34,1,1
01:42:26.493 -> 
01:42:26.493 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:26.493 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:26.529 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:28.028 -> 
01:42:28.028 -> 
01:42:28.028 ->  SUGGESTION DE RÉCUPÉRATION MANUELLE
01:42:28.028 ->    (Détection pure - aucune action automatique)
01:42:28.028 -> 
01:42:28.028 -> État critique détecté :
01:42:28.028 ->   • SOC: 5.0%
01:42:28.028 ->   • V_batt: 6.04V
01:42:28.028 ->   • I_batt: 0.37A
01:42:28.028 -> 
01:42:28.028 -> Actions recommandées (à appliser manuellement) :
01:42:28.028 ->    PRIORITÉ MOYENNE - Conditions d'alerte
01:42:28.028 ->   1. Ajuster charge → Potentiomètre Load à 0.18
01:42:28.028 ->   2. Optimiser solaire → Potentiomètre Solar à 0.09
01:42:28.028 ->   3. Objectifs : SOC > 25%, V_batt > 6.8V, I_batt < 0.5A
01:42:28.028 -> 
01:42:28.061 -> 
01:42:28.061 ->  LED ROUGE DÉCLENCHÉE: R3 (Sous-tension avec décharge)
01:42:28.061 ->   SOC=5.0% V_batt=6.04V I_batt=0.37A V_oc=6.07V
01:42:28.061 ->   [OBSERVATEUR PUR] Détection seulement - aucune action
01:42:28.061 -> {"timestamp":159,"level":2,"reason":"R3","trigger_source":"R3","mse":0.0807,"mse_smoothed":0.0807,"mode":"DEMO","simulation_active":true","philosophy":"PURE_OBSERVER","model_fixed":true,"eps":{"v_batt":6.040,"i_batt":0.375,"soc":0.050,"v_oc":6.068,"r_int":80.0,"r_int_fixed":true,"p_bus":2.70,"p_batt":2.26,"p_solar":0.09},"seq_len":30,"seq":[[0.1957,0.5931,0.4464,0.1149,0.2305,0.1250,0.0444,0.1026,1.0000,0.1434,0.0055,0.1722,0.5000,0.7257,0.5002,0.5000,0.6002,0.1485],[0.1962,0.5931,0.4455,0.1153,0.2303,0.1250,0.0441,0.0970,0.4386,0.1434,0.0055,0.1721,0.5000,0.5012,0.5000,0.4375,0.6002,0.1485],[0.1017,0.5928,0.4464,0.0236,0.2298,0.1250,0.0441,0.0914,1.0000,0.1380,0.0055,0.1657,0.5000,0.2731,0.4995,0.5625,0.5992,0.1486],[0.1957,0.5929,0.4464,0.1149,0.2305,0.1250,0.0447,0.0857,1.0000,0.1431,0.0056,0.1722,0.5000,0.7257,0.5001,0.5000,0.5986,0.1485],[0.0169,0.5934,0.4464,0.0000,0.2305,0.1250,0.0438,0.0799,0.4356,0.1343,0.0055,0.1608,0.5000,0.0709,0.5009,0.5000,0.7670,0.1401],[0.1115,0.5932,0.4464,0.0331,0.2305,0.1250,0.0441,0.0740,0.4294,0.1391,0.0055,0.1668,0.5000,0.7269,0.4997,0.5000,0.7352,0.1316],[0.0169,0.5935,0.4464,0.0000,0.2308,0.1250,0.0438,0.0679,1.0000,0.1344,0.0055,0.1610,0.5000,0.2731,0.5005,0.5000,0.8509,0.1233],[0.1115,0.5929,0.4464,0.0331,0.2305,0.1250,0.0447,0.0619,0.4394,0.1387,0.0056,0.1668,0.5000,0.7269,0.4989,0.5000,0.7944,0.1149],[0.0176,0.5913,0.4464,0.0000,0.2303,0.1250,0.0478,0.0559,0.4381,0.1313,0.0060,0.1607,0.5000,0.2748,0.4967,0.5000,0.8765,0.1065],[0.0174,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.4994,0.5039,0.5000,0.9401,0.0981],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.4961,0.4996,0.5000,0.8877,0.0801],[0.0165,0.5930,0.4473,0.0000,0.2305,0.1250,0.0445,0.0500,0.4327,0.1337,0.0056,0.1608,0.5000,0.5019,0.5000,0.5625,0.7651,0.0621],[0.0163,0.5917,0.4464,0.0000,0.2283,0.1250,0.0448,0.0500,0.4406,0.1319,0.0056,0.1592,0.5000,0.4995,0.4975,0.4375,0.7631,0.0536],[0.1110,0.5919,0.4473,0.0327,0.2283,0.1250,0.0445,0.0500,1.0000,0.1371,0.0056,0.1652,0.5000,0.7272,0.5003,0.5625,0.5480,0.0451],[0.1115,0.5929,0.4464,0.0331,0.2303,0.1250,0.0445,0.0500,0.4369,0.1386,0.0056,0.1667,0.5000,0.5011,0.5020,0.4375,0.5863,0.0546],[0.1115,0.5927,0.4464,0.0331,0.2308,0.1250,0.0453,0.0500,0.4344,0.1384,0.0057,0.1670,0.5000,0.5000,0.4998,0.5000,0.5863,0.0546],[0.1115,0.5940,0.4464,0.0331,0.2322,0.1250,0.0442,0.0500,1.0000,0.1403,0.0055,0.1681,0.5000,0.5000,0.5025,0.5000,0.5987,0.0640],[0.0169,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,1.0000,0.1341,0.0055,0.1608,0.5000,0.2732,0.4984,0.5000,0.5862,0.0546],[0.1115,0.5932,0.4464,0.0331,0.2300,0.1250,0.0437,0.0500,0.4331,0.1391,0.0055,0.1665,0.5000,0.7268,0.5000,0.5000,0.5996,0.0640],[0.1110,0.5931,0.4473,0.0327,0.2305,0.1250,0.0442,0.0500,1.0000,0.1390,0.0055,0.1668,0.5000,0.4989,0.4999,0.5625,0.5883,0.0733],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,1.0000,0.1337,0.0056,0.1607,0.5000,0.2714,0.4997,0.4375,0.5883,0.0733],[0.0157,0.5931,0.4473,0.0000,0.2305,0.1250,0.0444,0.0500,1.0000,0.1338,0.0055,0.1607,0.5000,0.4999,0.5001,0.5625,0.5896,0.0732],[0.0161,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4344,0.1337,0.0056,0.1608,0.5000,0.5011,0.4999,0.4375,0.5898,0.0732],[0.0157,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4356,0.1337,0.0056,0.1607,0.5000,0.4990,0.5000,0.5000,0.6029,0.0637],[0.1115,0.5931,0.4464,0.0331,0.2308,0.1250,0.0445,0.0500,0.4319,0.1389,0.0056,0.1670,0.5000,0.7298,0.5002,0.5000,0.6029,0.0637],[0.0157,0.5932,0.4464,0.0000,0.2305,0.1250,0.0441,0.0500,0.4281,0.1340,0.0055,0.1607,0.5000,0.2702,0.5002,0.5000,0.5909,0.0541],[0.1110,0.5930,0.4473,0.0327,0.2305,0.1250,0.0445,0.0500,1.0000,0.1387,0.0056,0.1668,0.5000,0.7287,0.4996,0.5625,0.5902,0.0541],[0.0166,0.5930,0.4464,0.0000,0.2305,0.1250,0.0445,0.0500,0.4319,0.1337,0.0056,0.1608,0.5000,0.2734,0.5000,0.4375,0.5906,0.0540],[0.0174,0.5931,0.4464,0.0000,0.2308,0.1250,0.0445,0.0500,0.4281,0.1339,0.0056,0.1610,0.5000,0.5020,0.5002,0.5000,0.5508,0.0446],[0.0165,0.5937,0.4464,0.0000,0.2305,0.1250,0.0432,0.0500,1.0000,0.1347,0.0054,0.1608,0.5000,0.4978,0.5011,0.5000,0.4810,0.0352]]}
01:42:28.439 -> 159,DEMO,0.0807,2,R3,1,6.04,0.375,0.050,2.70,2.35,1,1







